getgenv().Crasher_Settings = {
    ["Host"] = "locodoc081",
    ["AltFPS"] = "10",
    ["Alts"]  = {
        "rbxfun_LDPRA51", 
        "rbxfun_X5HSGDR", 
        "rbxfun_1V3JR0Y",
        "hanahuwuchan133",
        "uwuchanda",
        "dhcdrop1337",
        "idropdhc4f",
        "deckisbestforsk",
        "iloveazile1337",
        "areuactuallytrolling"
        "yi3mha4my3g8wnl5x2ln",
        "6l403rm03r0uvh0u5rit",
        "lokkkolokollollokool",
        "rbxfun_8H5RG05",
        "rbxfun_TDHXYP3",
        "rbxfun_N00I0R2",
        "rbxfun_QY78XLT",
        "rbxfun_DE3JYOX",
        "rbxfun_IRYH0BG",
        "rbxfun_0365OTM",
        "rbxfun_3EIFAHN",
        "rbxfun_NHMLEGP",
        "rbxfun_96MRIK2",
        "rbxfun_S63B44P",
    }
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/chiiicken5538/lua-scripts/main/Czo-iku_CrashAutoStart.lua"))()
